{
  "extends": "../../tsconfig.base.json",
  "include": ["src/**/*.ts", "src/**/*.tsx", "vite.config.ts"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client", "bun-types"],
    "paths": {
      // Falls back to the shared package so the many existing "@/lib/x"
      // imports keep resolving after those modules moved out of the app.
      "@/lib/*": ["./src/lib/*", "../../packages/shared/src/lib/*"],
      "@/*": ["./src/*"],
      "@/domain/contracts/*": ["../../packages/shared/src/contracts/*"],
      "@livey/shared/*": ["../../packages/shared/src/*"]
    }
  }
}
